WP_HOME=localhost
WP_SITEURL=localhost
WORDPRESS_VERSION=6.1.1
WORDPRESS_PORT=8880
WORDPRESS_DB_USER=example_user
WORDPRESS_DB_PASSWORD=example_password
WORDPRESS_DB_NAME=example_db
MYSQL_ROOT_PASSWORD=root_password
WORDPRESS_DB_HOST=db:3306
